# Puerto del gateway
GATEWAY_PORT=7000

# URL del servicio de usuarios
USER_SERVICE_URL=http://localhost:8000

# URL del servicio RH (cuando lo agregues)
RH_SERVICE_URL=http://localhost:8001

# CORS - Orígenes permitidos (separados por coma)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Entorno
ENV=development
DEBUG=True